<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-Kp-Bss">
                                <rect key="frame" x="67" y="183" width="240" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-K6-0vh">
                                        <rect key="frame" x="80" y="110" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="izz-f8-siu"/>
                                            <constraint firstAttribute="width" constant="80" id="oS5-cA-3cK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lnb-K6-0vh" firstAttribute="centerY" secondItem="Of2-Kp-Bss" secondAttribute="centerY" id="7of-8q-WXJ"/>
                                    <constraint firstAttribute="width" secondItem="Of2-Kp-Bss" secondAttribute="height" multiplier="4:5" id="BLM-dV-1WW"/>
                                    <constraint firstItem="lnb-K6-0vh" firstAttribute="centerX" secondItem="Of2-Kp-Bss" secondAttribute="centerX" id="Jef-7a-XfQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5SU-Xd-s02" appends="YES" id="cPN-xC-DHc"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-xO-6Am">
                                <rect key="frame" x="164" y="53" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8y-Te-8h8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Of2-Kp-Bss" secondAttribute="trailing" constant="68" id="CFB-Nr-QY6"/>
                            <constraint firstItem="Of2-Kp-Bss" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VhO-sh-fqd"/>
                            <constraint firstItem="Of2-Kp-Bss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="mgd-lZ-5lt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="acceptImageView" destination="lnb-K6-0vh" id="X3P-uA-sSm"/>
                        <outlet property="card" destination="Of2-Kp-Bss" id="K1t-l6-nUg"/>
                        <outlet property="panGesture" destination="5SU-Xd-s02" id="QMU-nH-PA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5SU-Xd-s02">
                    <connections>
                        <action selector="thumbMoved:" destination="BYZ-38-t0r" id="UmF-Yw-jwx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
